set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle
call vundle#rc()

" Let Vundle manage Vundle
" required!

Bundle 'gmarik/vundle'

" My Bundles Here:
"
" original repos on github

" non github-repos
Bundle 'wincent/Command-T'
Bundle 'msanders/snipmate.vim'


filetype plugin indent on
syntax on
set noswapfile
set nobackup


"
" Text Formatting
"

set autoindent
set smartindent
inoremap # X<BS>#
set nowrap
set softtabstop=2
set shiftwidth=2
set tabstop=4
set expandtab
set nosmarttab
set formatoptions+=n
set virtualedit=block



"
" UI
"

set ruler
set noshowcmd
set nolazyredraw
set number
set wildmenu
set wildmode=list:longest,full
set ch=2
set backspace=2
set whichwrap+=<,>,h,l,[,]
set shortmess=filtIoOA
set report=0
set nostartofline
set background=dark

"
" Remaps
"

map <c-j> <c-w>j
map <c-k> <c-w>k
map <c-l> <c-w>l
map <c-h> <c-w>h


"
" Visual Cues
"

set showmatch
set mat=5
set incsearch
set laststatus=2
set ignorecase
set nohlsearch
set visualbell

set foldmethod=indent
set foldlevel=99
